{
    "name": "rmcgirr83/elonw",
    "type": "phpbb-extension",
    "description": "Uses jQuery to force external links to open in a new window",
    "homepage": "https://github.com/RMcGirr83/elonw",
    "version": "1.0.10",
    "time": "2020-09-12",
    "keywords": [
        "phpbb",
        "extension",
        "external links open in new window"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Rich McGirr",
            "homepage": "https://www.phpbb.com/customise/db/extension/elonw/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpbb/phpbb": ">=3.2",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "External Links Open in New Window",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/elonw",
            "filename": "version_check",
            "ssl": true
        }
    }
}